@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap");
:root {
  --primary: #3a3a3a;
  --primary-dark: #302d2d;
  --green: #008104;
  --red: #ff0000;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: "Poppins", sans-serif;
}

body {
  background-color: var(--primary);
}

.container{
    display: grid;
    place-items: center;
    height: 100%;
   
}

.box{
    width: 500px;
height: auto;
padding: 20px;
background-color: var(--primary-dark);
backdrop-filter: blur(10px);

color: white;
}
p{
    font-size: 12px;
}
h1{
    font-weight: 500;
    font-size: 32px;
}
h2{
    font-weight: 400;
    font-size: 24px;
}
h3{
    font-weight: 400;
    font-size: 20px;
}
.box_upper,
.balance{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.balance{
    margin-top: 10px;
    padding: 10px;
    background-color: rgb(53, 53, 219);
    color: white;
    border-radius: 20px;
    min-width: 150px;
}
.box_bottom{
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}
.box_bottom .income{
    padding: 20px;
    background-color: var(--green);
    color: white;
    border-radius: 20px;
    min-width: 150px;
}
.box_bottom .expense{
    padding: 20px;
    background-color: var(--red);
    color: white;
    border-radius: 20px;
    min-width: 150px;
}


.transaction_container{
    margin-top: 20px;

}
.transactions{
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    height: 400px;
    overflow: auto;
    scrollbar-width: none;
    scroll-behavior: smooth;
}
.transaction{
    display: flex; 
    background-color: white;
    color: black;
}
.transaction .left {
    padding: 10px;
   
}
 table tr td{
  width: 100vw;

 }

.status{
background-color: var(--green);
min-height: 40px;
min-width: 40px;
display: grid;
place-items: center;
color: white;

}
.credit{
    background-color: var(--green);
}
.debit{
    background-color: var(--red);
}

.transaction_form h3{
    text-align: center;
    margin-top: 10px;
}

.transaction_form { 
    background-color: white;
    width: 100%;
    color: black;
    padding: 20px;
  
  }
   
  .cat_date{
    display: flex;
    justify-content: space-between;
    gap: 10px;
  }
  
  .form_control {
    display: grid;
    flex-direction: column;
    gap: 5px;
  }
  .form_control:first-child {
    flex: 2;
  }
  .inputs {
    display: grid;
    gap: 10px;
  }
  form input {
    padding: 10px 15px;
    outline: 1px solid transparent;
    border: 1px solid black;
  width: 100%;
  }

  form input:focus-visible {
    outline: 1px solid var(--primary-dark);
    border: 1px solid var(--primary-dark);
  }
  
  .buttons_container {
    display: flex;
    margin-top: 10px;
  }
  .buttons_container button {
    width: 100%;
    height: 45px;
    color: white;
    border: none;
    opacity: 0.9;
    transition: 0.3s ease-in-out;
    cursor: pointer;
  }
  .buttons_container button:hover {
    opacity: 1;
    transition: 0.3s ease-in-out;
  }
  
  #earnBtn {
    background-color: var(--green);
  }
  #expBtn {
    background-color: var(--red);
  }
  


#category{
    padding: 10px;
    width: auto;
}
#category_select{
  padding: 10px;
    width: 200px;
margin-bottom: 10px;
}

img{
  width: 25px;
  height: 25px;
}





